Emergency-mode.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window" x:Class="Emergency_mode"
        mc:Ignorable="d"
        Title="Emergency_mode" Height="338.603" Width="291.094" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="on">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="166.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF4F4F5"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF06F126">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="off">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF06F126"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="165"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="window">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEBDAE0"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource on}"/>
            <BeginStoryboard Storyboard="{StaticResource off}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="1.489,1.539" StartPoint="0.3,0.255">
            <GradientStop Color="#FFF1EDEE" Offset="0.009"/>
            <GradientStop Color="#FFF1EDEE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangle" Height="63" Margin="12.138,128.5,-180.369,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFF4F4F5" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="56.362" Margin="18.397,132.038,-13.084,0" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="35" Margin="-0.333,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.5,0.5" FontFamily="/SeewoStart;component/Font/#HarmonyOS Sans SC Black" TextAlignment="Center" FontSize="20" Foreground="#FF0430F5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="希沃"/><Run Text="-定制启动器 应急模式"/></TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="0.001,40.948,-0.573,0" TextWrapping="Wrap" Text="SeewoStart-Emergency-mode" VerticalAlignment="Top" Width="285.666" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontFamily="/SeewoStart;component/Font/#DingTalk JinBuTi" FontSize="14" Foreground="#FF023AF7">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="oon" Height="21.667" Margin="3.047,207.324,3.047,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/SeewoStart;component/Font/#HarmonyOS Sans SC Black" FontSize="18" Foreground="#FF0303EC" Width="279" TextAlignment="Center"><Run Text="已停用应急模式"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="in1" Height="72.333" Margin="0,236.392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="/SeewoStart;component/Font/#HarmonyOS Sans SC Black" FontSize="14" TextAlignment="Center"><Run Text="你的 定制启动器 不是"/><Run FontWeight="Bold" Text=" 私密的"/></TextBlock>
        <ToggleButton x:Name="_114514warp" Content="" HorizontalAlignment="Center" Height="54.969" Margin="0,75.937,0,0" VerticalAlignment="Top" Width="134.548">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Rectangle x:Name="BackgroundRectangle" RadiusX="25" RadiusY="25" Fill="LightGray" Stroke="Gray" StrokeThickness="1"/>
                                    <Rectangle x:Name="SwitchRectangle" RadiusX="25" RadiusY="25" Fill="White" Width="40" HorizontalAlignment="Left" Margin="8"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#f38020"/>
                                        <Setter TargetName="SwitchRectangle" Property="HorizontalAlignment" Value="Right"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71.418" Margin="101.285,135.906,0,0" VerticalAlignment="Top" Width="77.247" Source="default-img/1035-1.bmp"/>
    </Grid>
</Window>
