update.xaml

<Window x:Class="update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart"
        mc:Ignorable="d"
        Title="正在检查更新~" Height="141.334" Width="683.333" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="ColorAnimation">
            <ColorAnimation
                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                From="Red" To="Blue" Duration="0:0:1"
                AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="34.4" Margin="19.091,44.133,0,0" VerticalAlignment="Top" Width="637.776" RenderTransformOrigin="1,0.5" UseLayoutRounding="False" Foreground="#FF2ACDFF" IsIndeterminate="True" Background="#FFE6E6E6" Grid.ColumnSpan="2">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ColorAnimation}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock x:Name="_114514in" HorizontalAlignment="Left" Height="26.666" Margin="20.333,10.667,0,0" TextWrapping="Wrap" Text="正在检查更新...." VerticalAlignment="Top" Width="642" FontFamily="/SeewoStart;component/Font/#HarmonyOS Sans SC Black" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
