Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeewoStart"
        xmlns:effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
        xmlns:SVG="clr-namespace:SVGImage.SVG;assembly=SVGImage" x:Class="Window1"
        mc:Ignorable="d"
        Title="定制启动器 设置界面" Height="498.8" Width="983.2" ResizeMode="NoResize">
    <Window.Resources>
        <BlurEffect x:Key="BlurEffect" Radius="5"/>
        <Storyboard x:Key="enter_ani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="tabControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-319"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-319"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="tabControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="add">
                <EasingDoubleKeyFrame KeyTime="0" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="del">
                <EasingDoubleKeyFrame KeyTime="0" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_filepath">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_filepath">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_filepath">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock6">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock7">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="_5">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="_5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock8">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock9">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="checkBox1">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="checkBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkBox1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="waiting">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="waiting">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waiting">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="refreshh">
                <EasingDoubleKeyFrame KeyTime="0" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-492"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="background - 副本.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource enter_ani}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="798.333,-1.2,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172.667" FontWeight="Bold" Foreground="Black" Background="White" FontSize="18" Visibility="Hidden"><Run Text=" "/><Run Text="本地主题列表"/></TextBlock>
        <Border x:Name="border" BorderThickness="1" HorizontalAlignment="Left" Height="440.4" Margin="796.2,22.4,0,0" VerticalAlignment="Top" Width="173.6" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect Color="Black"
                            BlurRadius="10"
                            Opacity="0.5"
                            ShadowDepth="1" />
            </Border.Effect>
            <ListBox x:Name="List1" HorizontalAlignment="Left" Height="307.066" Margin="-5,-0.4,0,0" VerticalAlignment="Top" Width="173.6" Opacity="0.9"  SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Button x:Name="add" Content="增加" HorizontalAlignment="Left" Height="37.22" Margin="802.2,377.79,0,0" VerticalAlignment="Top" Width="158.6" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="White" Cursor="Hand" Foreground="Black" OpacityMask="{x:Null}" x:FieldModifier="public">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="#FFBAB9B9" BlurRadius="2" ShadowDepth="0" Opacity="100" />
            </Button.Effect>
        </Button>
        <Button x:Name="del" Content="删除" HorizontalAlignment="Left" Height="37.22" Margin="802.2,418.79,0,0" VerticalAlignment="Top" Width="158.6" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="White" Cursor="Hand" Foreground="Black" OpacityMask="{x:Null}" x:FieldModifier="public">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="#FFBAB9B9" BlurRadius="2" ShadowDepth="0" Opacity="100" />
            </Button.Effect>
        </Button>
        <Button x:Name="refreshh" Content="刷新" HorizontalAlignment="Left" Height="37.22" Margin="802.2,336.79,0,0" VerticalAlignment="Top" Width="158.6" FontSize="16" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="White" Cursor="Hand" Foreground="Black" OpacityMask="{x:Null}" x:FieldModifier="public">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="7" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="#FFBAB9B9" BlurRadius="2" ShadowDepth="0" Opacity="100" />
            </Button.Effect>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="461.2" Margin="0.2,0,0,-0.4" VerticalAlignment="Top" Width="799.2">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                            BlurRadius="10"
                            Opacity="0.2"
                            ShadowDepth="1" />
            </Border.Effect>
            <TabControl x:Name="tabControl" Margin="0.2,0,-0.6,-1.2" Opacity="0.9" RenderTransformOrigin="0.5,0.5">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="tabItem" Header="启动常量" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid Background="#FFE5E5E5">
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23.2" Margin="19,12.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="启动"/><Run Text="程序路径"/><Run Text=""/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_filepath" HorizontalAlignment="Left" Height="20" Margin="131.8,13.36,0,0" Text=".exe" VerticalAlignment="Top" Width="580" FontSize="14" RenderTransformOrigin="0.5,0.5" >
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <Button x:Name="button" Content="选取" HorizontalAlignment="Left" Height="20.8" Margin="716.094,12.76,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="49.6" Margin="9.8,85.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" FontWeight="Bold" FontFamily="/SeewoStart;component/#Segoe UI" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="文字"/><Run Text=" "/><Run FontFamily="/SeewoStart;component/#Segoe UI" Text="————————————————————————————————————————————"/></TextBlock>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="23.2" Margin="19,112.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="标题"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_1" HorizontalAlignment="Left" Height="20" Margin="69.4,113.36,0,0" Text="希沃" VerticalAlignment="Top" Width="705.6" FontSize="14" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="23.2" Margin="19,141.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="副标题"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_2" HorizontalAlignment="Left" Height="20" Margin="88.959,142.36,0,0" Text="Pro" VerticalAlignment="Top" Width="686.269" FontSize="14" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="23.2" Margin="19,171.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="启动文字"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_3" HorizontalAlignment="Left" Height="20" Margin="105.655,172.36,0,0" Text="正在启动！" VerticalAlignment="Top" Width="669.573" FontSize="14" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="23.2" Margin="19,200.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="警示"/><Run Text="文字"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_4" HorizontalAlignment="Left" Height="20" Margin="105.655,201.36,0,0" Text="抵制扰乱秩序，坚持认真上课，注意自我提醒，谨防上课睡觉；适度教学益脑，拖堂教学伤身，合理安排时间，享受快乐教学。" VerticalAlignment="Top" Width="669.573" FontSize="14" MaxLines="1" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="23.2" Margin="19,228.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="版权文字"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="_5" HorizontalAlignment="Left" Height="20" Margin="105.655,229.36,0,0" VerticalAlignment="Top" Width="669.573" FontSize="14" MaxLines="1" Text="Copyright © 2011-2023 Guangzhou Shirui. All Rights Reserved" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Height="49.6" Margin="9.8,262.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" FontWeight="Bold" FontFamily="/SeewoStart;component/#Segoe UI" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="音效"/><Run Text=" ——————————————————"/><Run Text="——————————————"/><Run Text="————————————"/></TextBlock>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Height="23.2" Margin="19,289.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="音效"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="69.4,290.36,0,0" Text="Start.wav" VerticalAlignment="Top" Width="642.4" FontSize="14" RenderTransformOrigin="0.5,0.5" IsReadOnly="True">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="23.2" Margin="19,40.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform><Run Text="主题"/><Run Text="："/><InlineUIContainer>
                            <MenuItem Header="MenuItem" Height="2.4" Width="2.4"/>
                        </InlineUIContainer></TextBlock>
                        <CheckBox x:Name="checkBox" Content="启动时随机选择主题" HorizontalAlignment="Left" Height="16.8" Margin="20.2,66.76,0,0" VerticalAlignment="Top" Width="268" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <Button x:Name="button1" Content="选取" HorizontalAlignment="Left" Height="20.8" Margin="716.658,289.76,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <CheckBox x:Name="checkBox1" Content="我不想要启动音效" HorizontalAlignment="Left" Height="16.8" Margin="20.2,317.76,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="711.2" Margin="64.8,42.4,0,0" IsEnabled="False" RenderTransformOrigin="0.5,0.5" SelectedIndex="0">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                        </ComboBox>
                        <Button x:Name="saving" Content="全部应用" HorizontalAlignment="Left" Height="30.4" Margin="654.094,397.52,0,0" VerticalAlignment="Top" Width="130.4" RenderTransformOrigin="0.5,0.5">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItem1" Header="主题编辑" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.5,0.5">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid Background="#FFE5E5E5" Height="435.16" VerticalAlignment="Top" Margin="0,0,0,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="103*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="325*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="302*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="49.6" Margin="9.8,6.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" FontWeight="Bold" FontFamily="/SeewoStart;component/#Segoe UI" Grid.ColumnSpan="3"><Run Text="图片"/><Run Text=" ——————————————————"/><Run Text="——————————————"/><Run Text="————————————"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,33.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Text="背景：" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="tbackground" HorizontalAlignment="Left" Height="20" Margin="69.4,34.36,0,0" Text="background.png" VerticalAlignment="Top" Width="642.4" FontSize="14" Grid.ColumnSpan="3" IsReadOnly="True" />
                        <Button x:Name="xbacoground" Content="选取" HorizontalAlignment="Left" Height="20.8" Margin="528.433,33.76,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,62.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Grid.ColumnSpan="3"><Run Text="商标"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="ttrademark" HorizontalAlignment="Left" Height="20" Margin="69.4,63.36,0,0" Text="trademark.png" VerticalAlignment="Top" Width="642.4" FontSize="14" Grid.ColumnSpan="3" IsReadOnly="True"/>
                        <Button x:Name="xtrademark" Content="选取" HorizontalAlignment="Left" Height="20.8" Margin="528.433,62.76,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,92.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="3"><Run Text="图标"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="tstartimg" HorizontalAlignment="Left" Height="20" Margin="69.4,93.36,0,0" Text="StartIMG.png" VerticalAlignment="Top" Width="642.4" FontSize="14" Grid.ColumnSpan="3" IsReadOnly="True" Grid.RowSpan="3"/>
                        <Button x:Name="xstartimg" Content="选取" HorizontalAlignment="Left" Height="20.8" Margin="528.433,92.76,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.RowSpan="3"/>
                        <Image x:Name="image1" HorizontalAlignment="Left" Height="253.44" Margin="123.175,55.278,0,0" VerticalAlignment="Top" Width="460.8" Grid.Column="2" Source="9月29日.png" Stretch="UniformToFill" Grid.Row="2"/>
                        <Image x:Name="image2" Margin="133.711,64.718,407.472,230.495" Source="splash-removebg-preview.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="2">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Image x:Name="yuanshen" Margin="294.042,137.218,193.7,96.801" Source="未命名@凡科快图 (2).png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="2"  >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="cuowu" HorizontalAlignment="Left" Height="23.2" Margin="423.8,289.878,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149.6" FontSize="16" Grid.Column="2" Text="请重新选择一个主题" Foreground="Red" Visibility="Hidden" Grid.Row="2" />
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,8.974,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Grid.ColumnSpan="3" Grid.Row="2"><Run Text="主题名称"/><Run Text="："/></TextBlock>
                        <TextBox x:Name="sname" HorizontalAlignment="Left" Height="20" Margin="27.837,9.574,0,0" Text="DEFAULT" VerticalAlignment="Top" Width="610.4" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1"/>
                        <Button x:Name="namesave" Content="应用" HorizontalAlignment="Left" Height="20.8" Margin="528.433,8.974,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="advanced" Header="高级设置" Margin="-2,0" Height="18.84" VerticalAlignment="Bottom">
                    <TabItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabItem.RenderTransform>
                    <Grid Background="#FFE5E5E5" Height="435.16" VerticalAlignment="Top" Margin="0,0,0,-1.6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="103*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="325*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="302*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,9.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Grid.ColumnSpan="3" Text="窗口监测："/>
                        <TextBox x:Name="windowname" Height="20" Margin="27.837,10.36,79.4,0" Text="DEFAULT" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <Button x:Name="windowsave" Content="应用" HorizontalAlignment="Left" Height="20.8" Margin="528.433,9.76,0,0" VerticalAlignment="Top" Width="60" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="23.2" Margin="19,42.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" Grid.ColumnSpan="3" Text="建议在开发者的指导下修改，任意修改可能会造成判定失误！"/>
                        <TextBlock HorizontalAlignment="Left" Height="49.6" Margin="9.8,87.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767.2" FontSize="16" FontWeight="Bold" FontFamily="/SeewoStart;component/#Segoe UI" Grid.ColumnSpan="3" Grid.RowSpan="3"><Run Text="关于和鸣谢"/><Run Text=" ——————————————————"/><Run Text="——————————————"/><Run Text="—————————"/></TextBlock>
                        <Image Margin="24.2,13.414,98.905,246.16" Source="渐变.png" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="55.2" Margin="17.637,24.574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417.6" FontSize="18" Grid.Column="1" Grid.Row="2" FontFamily="DingTalk JinBuTi" Grid.ColumnSpan="2"><Run Text="本程序由 "/><Run Foreground="#FF8E32E3" Text="思锐工作室 "/><Run Text="制作"/><LineBreak/><Run Text="M"/><Run Text="ade by "/><Run Foreground="#FF8E32E3" FontWeight="Bold" Text="SR Studio"/></TextBlock>
                        <Image Margin="24.2,88.414,98.905,171.16" Source="logo.png" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="55.2" Margin="17.637,98.574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417.6" FontSize="18" Grid.Column="1" Grid.Row="2" FontFamily="DingTalk JinBuTi" Grid.ColumnSpan="2"><Run Text="本程序由 "/><Run Foreground="#FF289FCF" Text="思锐云盘 "/><Run Foreground="#FF75C0B7" Text="Powered by AList"/><LineBreak/><Run Text="提供下载和服务支持"/></TextBlock>
                        <Image Margin="27.4,169.614,102.105,96.36" Source="9919.png" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="55.2" Margin="17.637,176.574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417.6" FontSize="18" Grid.Column="1" Grid.Row="2" FontFamily="DingTalk JinBuTi" Grid.ColumnSpan="2"><Run Text="本程序"/><Run Text="在 Github 上维护"/><Run Text=" "/><Run Foreground="#FFFF6500" FontWeight="Bold" TextDecorations="Underline"/><LineBreak/><Run Foreground="#FFFF6500" FontWeight="Bold" Text="遵顼Apache开源协议" TextDecorations="Underline"/></TextBlock>
                        <Image Margin="27.4,242.614,102.105,23.36" Source="sbenlauncher.ico" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="55.2" Margin="17.637,249.574,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417.6" FontSize="18" Grid.Column="1" Grid.Row="2" FontFamily="DingTalk JinBuTi" Grid.ColumnSpan="2"><Run Text="本程序"/><Run Text="灵感来源于 "/><Run Foreground="#FF2DB45C" Text="希沃白板"/><LineBreak/><Run Text="仅供娱乐使用，如有侵权请联系"/><LineBreak/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="299.4" Margin="239.895,11.174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="14" Grid.Column="2" Grid.Row="2"><Run Text="本程序所使用第三方字体："/><LineBreak/><Run Text="1. "/><Run FontFamily="DingTalk JinBuTi" Text="钉钉进步体"/><LineBreak/><Run Text="2. "/><Run FontFamily="/SeewoStart;component/#Segoe UI" Text="汉仪文黑"/><LineBreak/><Run/><LineBreak/><Run Text="本程序所使用的默认第三方素材来源："/><LineBreak/><Run Text="1. 原神（米哈游） "/><LineBreak/><Run Text="2. 阴阳师（网易游戏）"/><LineBreak/><Run Text="3. Minecraft（Mojang）"/><LineBreak/><Run Text="所使用的素材如有侵权，请联系我们。"/><LineBreak/><Run/><LineBreak/><Run Text="在分发和传播的过程中，请注意遵循Apache开源协议，并保持程序的完整性、安全性和可行性、保留所有声明，不得对此程序进行商用，且在传播过程中始终将原作者（思锐工作室 或 SR思锐）标注在明显位置。"/><LineBreak/><Run/><LineBreak/><Run Text="联系我们：QQ群 36779800 邮箱 srinternet@qq.com"/></TextBlock>

                    </Grid>
                </TabItem>

            </TabControl>
        </Border>

        <TextBlock x:Name="遮挡" HorizontalAlignment="Left" Height="438" Margin="3.6,21.8,0,0" VerticalAlignment="Top" Width="794.4" Foreground="Red" FontSize="48" FontWeight="Bold" TextAlignment="Center" Background="White" FontFamily="/SeewoStart;component/#Segoe UI" Visibility="Hidden"><Run Foreground="#FFFFDC00"/><LineBreak/><Run Foreground="#FFFFB700" Text="测试页面"/><LineBreak/><Run Foreground="#FFFF8900" Text="Version 2.0 Insider Beta 4"/><LineBreak/><Run Text="请勿操作此界面"/><LineBreak/><Run/><LineBreak/><Run FontSize="24" Text="Made by 思锐工作室"/></TextBlock>
        <TextBlock x:Name="waiting" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="6.037,197.54,7.837,217.54" Text="正在读取设置……" FontWeight="Bold" FontSize="36" Foreground="#FF0096FF" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Width="953.726" Visibility="Collapsed">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Window>
